#server
orderdaoimpl=com.fendou.order.impl.OrderDaoImpl
placarddaoimpl=com.fendou.placard.impl.PlacardDaoImpl
statisticdaoimpl=com.fendou.statistic.impl.StatisticDaoImpl
billdao=com.fendou.bill.impl.BillDaoImpl
goodsdao=com.fendou.goods.impl.GoodsDaoImpl
individualityimpl=com.fendou.individuality.impl.IndividualityImpl
commentarydaoimpl=com.fendou.commentary.impl.CommentaryDaoImpl
memberDaoImpl = com.fendou.member.impl.MemberDaoImpl
provinceDaoImpl = com.fendou.member.impl.ProvinceDaoImpl
cityDaoImpl = com.fendou.member.impl.CityDaoImpl
areaDaoImpl = com.fendou.member.impl.AreaDaoImpl